apiVersion: v1
data:
  mapUsers: |
    - groups:
      - system:masters
      userarn: arn:aws:iam::851725267262:user/github-ci
      username: github-ci
kind: ConfigMap
metadata:
  creationTimestamp: "2024-03-19T08:20:12Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4139"
  uid: 69c8042d-73e8-4715-b0b1-ed3add250f02
